# AuRAVi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aura_vi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aura_vi/: ArActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/aura_vi/Models/: HomeCategory.java  NavCategoryModel.java  Popular_model.java  RecommendedModel.java  ViewAllModel.java
app/src/main/java/com/example/aura_vi/activities/: ViewAllActivity.java
app/src/main/java/com/example/aura_vi/adapters/: HomeAdapter.java  NavCategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/aura_vi/ui/Category/: CategoryFragment.java
app/src/main/java/com/example/aura_vi/ui/My_cart/: MycartFragment.java
app/src/main/java/com/example/aura_vi/ui/My_orders/: MyOrdersFragment.java
app/src/main/java/com/example/aura_vi/ui/New_products/: NewProductsFragment.java
app/src/main/java/com/example/aura_vi/ui/Offers/: OffersFragment.java
app/src/main/java/com/example/aura_vi/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/aura_vi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable-anydpi/: ic_cart_1.xml  ic_offers.xml
app/src/main/res/layout/: activity_ar.xml  activity_detailed.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_view_all.xml  app_bar_nav.xml  category_nav.xml  fragment_category.xml  fragment_home.xml  fragment_my_orders.xml  fragment_mycart.xml  fragment_new_products.xml  fragment_offers.xml  fragment_profile.xml  home_cat_items.xml  popular_item.xml  recommended_items.xml  viea_all_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aura_vi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
