<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/chair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.309"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="201dp"
            android:layout_height="82dp"
            android:background="@drawable/button_background"
            android:text="Add To Cart"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="210dp"
            android:layout_height="78dp"
            android:background="@drawable/button_background"
            android:text="BUY NOW"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/visualize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualize"
        android:textSize="20dp"
        android:textStyle="italic"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>