<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aura_vi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.aura_vi.ui.Profile.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.aura_vi.ui.Category.CategoryFragment"
        android:label="@string/Category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.aura_vi.ui.My_orders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/nav_new_products"
        android:name="com.example.aura_vi.ui.New_products.NewProductsFragment"
        android:label="@string/new_products"
        tools:layout="@layout/fragment_new_products" />

    <fragment
        android:id="@+id/nav_offers"
        android:name="com.example.aura_vi.ui.Offers.OffersFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/my_cart"
        android:name="com.example.aura_vi.ui.My_cart.MycartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_mycart" />
</navigation>